# lightweight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/project/lightweight/: ExampleInstrumentedTest.kt  FakeSearchRepositoryAndroidTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/android/project/lightweight/di/: TestAppModule.kt
app/src/androidTest/java/com/android/project/lightweight/persistence/dao/: DiaryDaoTest.kt  NutrientDaoTest.kt
app/src/androidTest/java/com/android/project/lightweight/repository/: FakeDiaryRepositoryAndroidTest.kt  FakeNutrientRepositoryAndroidTest.kt  FakeSearchRepositoryAndroidTest.kt
app/src/androidTest/java/com/android/project/lightweight/ui/fragment/: DetailsFragmentTest.kt  DiaryFragmentTest.kt  MainActivityTest.kt  SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/project/lightweight/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/lightweight/: LightweightApp.kt  MainActivity.kt
app/src/main/java/com/android/project/lightweight/api/: FoodApiService.kt
app/src/main/java/com/android/project/lightweight/api/model/: Food.kt  FoodNutrient.kt  FoodProperty.kt  FoodResponse.kt
app/src/main/java/com/android/project/lightweight/api/retrofit/model/: Food.kt  FoodNutrient.kt  FoodResponse.kt
app/src/main/java/com/android/project/lightweight/api/retrofit/service/: FoodApi.kt  FoodApiService.kt  UsdaAPI.kt
app/src/main/java/com/android/project/lightweight/data/: DetailsViewModel.kt  DiaryViewModel.kt  SearchViewModel.kt
app/src/main/java/com/android/project/lightweight/data/adapter/: DiaryEntryAdapter.kt  FoodAdapter.kt  NutrientAdapter.kt
app/src/main/java/com/android/project/lightweight/data/adapter/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/android/project/lightweight/data/adapters/: DiaryEntryAdapter.kt  FoodAdapter.kt  FoodNutrientAdapter.kt  NutrientAdapter.kt
app/src/main/java/com/android/project/lightweight/data/adapters/bindingadapters/: BindingAdapter.kt  DateBindingAdapter.kt
app/src/main/java/com/android/project/lightweight/data/viewmodel/: DetailsViewModel.kt  DiaryViewModel.kt  SearchViewModel.kt
app/src/main/java/com/android/project/lightweight/di/: AppModule.kt
app/src/main/java/com/android/project/lightweight/factory/: ViewModelFactory.kt
app/src/main/java/com/android/project/lightweight/fragments/: DetailsFragment.kt  DiaryFragment.kt  SearchFragment.kt
app/src/main/java/com/android/project/lightweight/network/: Food.kt  FoodApiService.kt  FoodNutrient.kt  FoodProperty.kt  NetworkBroadcastReceiver.kt  NetworkUtil.kt
app/src/main/java/com/android/project/lightweight/persistence/: DiaryDao.kt  DiaryDatabase.kt  DiaryEntry.kt  DiaryEntryTransformer.kt  DiaryRepository.kt
app/src/main/java/com/android/project/lightweight/persistence/converter/: FoodNutrientConverter.kt
app/src/main/java/com/android/project/lightweight/persistence/dao/: DiaryDao.kt  NutrientDao.kt
app/src/main/java/com/android/project/lightweight/persistence/entities/: DiaryEntry.kt  FoodEntry.kt
app/src/main/java/com/android/project/lightweight/persistence/entity/: DiaryEntry.kt  Food.kt  FoodNutrient.kt  Nutrient.kt  NutrientEntry.kt
app/src/main/java/com/android/project/lightweight/persistence/relations/: DiaryEntryWithNutrients.kt
app/src/main/java/com/android/project/lightweight/persistence/repository/: AbstractDiaryRepository.kt  AbstractNutrientRepository.kt  AbstractSearchRepository.kt  DiaryRepository.kt  NutrientRepository.kt  SearchRepository.kt
app/src/main/java/com/android/project/lightweight/persistence/transformer/: EntityTransformer.kt
app/src/main/java/com/android/project/lightweight/transformer/: EntityTransformer.kt
app/src/main/java/com/android/project/lightweight/ui/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/android/project/lightweight/ui/extension/: ViewExtensions.kt
app/src/main/java/com/android/project/lightweight/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/android/project/lightweight/ui/fragment/: AppFragmentFactory.kt  DetailsFragment.kt  DiaryFragment.kt  SearchFragment.kt
app/src/main/java/com/android/project/lightweight/ui/fragments/: DetailsFragment.kt  DiaryFragment.kt  SearchFragment.kt
app/src/main/java/com/android/project/lightweight/ui/navhostfragment/: MainNavHostFragment.kt
app/src/main/java/com/android/project/lightweight/util/: AppConstants.kt  CurrentDate.kt  DateFormatter.kt  Event.kt  FilterCategory.kt  Resource.kt  UIUtils.kt
app/src/main/java/com/android/project/lightweight/utilities/: AppConstants.kt  CurrentDate.kt  DateFormatter.kt  TodayFormatter.kt  UIUtils.kt
app/src/main/java/com/android/project/lightweight/view/: DetailsFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_cabbage.xml  ic_calendar_32dp.xml  ic_empty_diary.xml  ic_food_results.xml
app/src/main/res/layout/: activity_main.xml  consumed_nutrients_summary.xml  fragment_details.xml  fragment_diary.xml  fragment_search.xml  list_item_diary_entry.xml  list_item_food.xml  list_item_food_nutrient.xml  toolbar.xml  toolbar_with_textview.xml
app/src/main/res/menu/: bottom_menu.xml  details_menu.xml  details_menu_delete.xml  details_menu_save.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/project/lightweight/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/android/project/lightweight/data/viewmodel/: DetailsViewModelTest.kt  DiaryViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/android/project/lightweight/persistence/repository/: FakeDiaryRepository.kt  FakeNutrientRepository.kt  FakeSearchRepository.kt
gradle/wrapper/: gradle-wrapper.properties
