// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_retrofit = '2.9.0'
        nav_version = "2.3.0"
        room_version = "2.2.6"
        kotlin_version = '1.4.32'
        dagger_hilt_version = '2.33-beta'
        gradle_version = '4.1.3'
        gson_version = '2.9.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}