// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_android_gradle_plugin = "3.3.2"
        version_core = '1.3.0'
        version_constraint_layout = "1.1.3"
        version_glide = '4.11.0'
        version_kotlin_coroutines = "1.3.9"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.11.0'
        version_navigation = "1.0.0"
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        nav_version = "2.3.0"
        room_version = "2.2.6"
        kotlin_version = '1.4.32'
        dagger_hilt_version = '2.33-beta'
        gradle_version = '4.1.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}