<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/ic_diary"
        android:title="Diary" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search in API" />
    <item
        android:id="@+id/menu_favoritessearch"
        android:icon="@drawable/ic_search_favorites"
        android:title="Search in FAV" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>