<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/ic_diary_24dp"
        android:title="@string/diary" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_black"
        android:title="@string/search_in_api" />
</menu>