<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="previousFragment"
            type="String" />

        <variable
            name="detailsViewModel"
            type="com.android.project.lightweight.data.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includedLayout"
            layout="@layout/toolbar" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includedLayout"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_all" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_chip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_vitamins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_vitamins" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_minerals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_minerals" />


        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodNutrientsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup"
            tools:itemCount="10"
            tools:listitem="@layout/list_item_food_nutrient" />

        <Button
            android:id="@+id/btnSaveFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/btnSaveText"
            android:visibility="@{previousFragment.equals(`SearchFragment`) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includedLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>