<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="diaryEntry"
            type="com.android.project.lightweight.persistence.entity.DiaryEntry" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{diaryEntry.description}"
                app:titleTextColor="@color/mdtp_white" />

            <LinearLayout
                android:id="@+id/chip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@id/amountLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_all" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_chip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_vitamins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_vitamins" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_minerals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_minerals" />


                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/amountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{diaryEntry.id == 0L ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_layout">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:suffixText="g"
                    app:counterMaxLength="8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtConsumedAmount"
                        android:layout_width="match_parent"
                        android:maxLength="8"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:hint="@string/consumed_amount_hint"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/nutrient_summary_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amountLayout">

                <TextView
                    android:id="@+id/txtNutrientSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nutrient_summary_text"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/foodNutrientsRecyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/foodNutrientsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNutrientSummary"
                    tools:itemCount="10"
                    tools:listitem="@layout/list_item_food_nutrient" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>